<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/wine_list"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.ads.AdView 
	    android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		ads:adUnitId="a14ef3028f69666"
		ads:adSize="BANNER"
		ads:testDevices="TEST_EMULATOR, 7F842430E41B05C0CE78448229ED475D"
		ads:loadAdOnCreate="true"/>

	<ws.wiklund.vinguiden.util.CoverFlow 
	    android:id="@+id/coverFlow" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
	<com.google.ads.AdView 
	    android:id="@+id/adView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		ads:adUnitId="a14ef3028f69666"
		ads:testDevices="TEST_EMULATOR, 7F842430E41B05C0CE78448229ED475D"
		ads:adSize="BANNER"
		ads:loadAdOnCreate="true"/>

</LinearLayout>




