<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/TableLayoutAddWine" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:stretchColumns="0">

	<TableRow>
	<com.google.ads.AdView 
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ads:adUnitId="a14ef3028f69666"
		ads:adSize="BANNER"
		ads:testDevices="TEST_EMULATOR"
		ads:loadAdOnCreate="true"
		android:layout_span="2" />			 	    		    
	    	    
	</TableRow>
    
	<TableRow
		android:id="@+id/TableRowAddWine"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		
		<EditText 
			android:id="@+id/EditNo"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"	
			android:singleLine="true"
			android:inputType="number"
    		android:hint="@string/systembolaget_no_hint"/>
		 
		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
			android:src="@drawable/next"
			android:background="@drawable/custom_button2"			
			android:onClick="searchWine" />
	</TableRow>
</TableLayout>	    	
     	



