<?xml version="1.0" encoding="utf-8"?>
<merge 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	

    <Button
        android:id="@+id/skip"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_gravity="bottom|center"
		android:text="@string/skip"
		android:textSize="8dip"
		android:onClick="skip" />

</merge>
